{
	"name": "codem/silverstripe-structured-data",
	"description": "Silverstripe Structured Data module, add schema.org metadata to your templates",
	"type": "silverstripe-module",
	"homepage": "https://codem.com.au",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "structured data", "schema", "schema.org" ],
	"authors": [
		{
			"name": "Codem",
			"homepage": "https://codem.com.au"
		}
	],
	"require": {
		"php": ">=5.3",
		"silverstripe/cms": ">=3.4.0",
		"silverstripe/framework": ">=3.4.0"
	},
	"extra": {
		"installer-name": "structured-data"
	},
	"minimum-stability": "dev"
}
